@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
@import "bootstrap-datetimepicker"
@import "bootstrap-select"
.btn-circle
  width: 49px
  height: 49px
  text-align: center
  padding: 5px 0
  font-size: 20px
  line-height: 2.00
  border-radius: 30px

#myBtn
  display: none /* Hidden by default */
  position: fixed /* Fixed/sticky position */
  bottom: 20px /* Place the button at the bottom of the page */
  right: 30px /* Place the button 30px from the right */
  z-index: 99 /* Make sure it does not overlap */
  border: none /* Remove borders */
  outline: none /* Remove outline */
  background-color: #3F729B /* Set a background color */
  color: white /* Text color */
  cursor: pointer /* Add a mouse pointer on hover */
  padding: 15px /* Some padding */
  border-radius: 10px /* Rounded corners */
#myBtn:hover
  background-color: #929fba

.cust-text-rounded
  border-radius: 50px

#pag
  background-color: green
  color: white